# Falcon.1

./: README.md  codemagic.yaml  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  RadarService.kt
