plugins {
    id 'com.android.application' version '8.1.0'
    id 'org.jetbrains.kotlin.android' version '1.8.0'
}

android {
    namespace 'com.example.myapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // شلنا كل المكتبات المعقدة عشان التطبيق يتبني فوراً
    implementation 'androidx.core:core-ktx:1.9.0'
}
